@font-face {
	font-family: "Cascadia Mono";
	src: url("../fonts/CascadiaMono.woff2");
}

* {
	margin: 0;
	padding: 0;
	border: 0;
}

nav{
	position: absolute;
	top: 0;
	right: 0;
	height: 30px;
	display: flex;
	padding: 6rem  5rem	;
	justify-content: flex-end;
}

nav a{
	text-decoration: none;
	color: aliceblue;
	font-size: 2rem;
	padding-left: 20px;
}
.container{
	height: 100vh;
}

.container img{
	width: 100%;
	height: 100vh;
	object-fit: cover;
	position: absolute;
	z-index: -1;
}

.main-title{
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%);
	font-size: 6rem;
	width: 100%;
	text-align: center;
	color:rgb(231, 242, 252);
}

h1 strong{
	font-weight: normal;
}

.logo{
	top: 20%;
	left: 50%;
	transform: translate(-50%);
	z-index: 1 !important;
	width: 200px !important;
	height: 294px !important;
}

.notes{
	position: absolute;
	background-color: rgb(231, 242, 252);
	width: 100%;
	min-height: 100vh;
	z-index: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.principal{
	padding-top: 10%;
	display: grid;
	justify-content: center;
	align-items: center;
	padding-bottom: 10%;
	grid-template-columns: 1fr 3fr;
	grid-template-areas: 'title title'
						  'img text';
}

.principal h2{
	font-size: 4rem;
	align-self: center;
	justify-self: center;
	grid-area: title;
}
.principal img{
	grid-area: img;
	justify-self: end;
	clip-path: circle(50%);
}
.vice-principal{
	display: grid;
	justify-content: center;
	align-items: center;
	padding-bottom: 10%;
	grid-template-columns: 1fr 3fr;
	grid-template-areas: 'title title'
						  'img text';
}

.vice-principal h2{
	font-size: 4rem;
	align-self: center;
	justify-self: center;
	grid-area: title;
}
.vice-principal img{
	grid-area: img;
	justify-self: end;
	clip-path: circle(50%);
}


.text{
	word-wrap: break-word;
	width: 70%;
	text-align: center;
	padding-left: 30px;
	font-size: 1.5rem;
	grid-area: text;
}